@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --body-bg: rgba(15, 15, 15, 0.775); 
    --footer-background: #323233a1; 
    --primary: #1dc0ab; 
    --primary-dark: #169282; 
    --text-color: #fff; 
    --text-dark: #000; 
    --text-gray: white; 
    --text-heading-gray: #9E9E9E; 
    --text-primary: white; 
    --input-border: #161616; 
    --border: #2a2a2a; 
}

html{
    font-size: 16px; 
    font-family: 'Red Hat Display', sans-serif; 
}

/* footer reset*/ 
*, *::after, *::before{
    margin: 0;
    padding: 0: 
    box-sizing: border-box; 
}

*::selection {
    background: var(--primary); 
    color: var(--text-dark); 
}

/* body {
    margin: 0; 
    background: var(--body-bg);
} */

/*footer containers*/ 
footer {
    position: absolute; 
    bottom: 0; 
    background: var(--footer-background);
    width: 100%; 
    display: flex; 
    align-items: center; 
    flex-direction: column; 

}

.footer-wrpper {
    display: flex; 
    background: var(--footer-background); 
    flex-direction: column; 
    padding: 1rem; 
}

/*top section*/ 
.footer-top {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: start; 
    align-items: start; 
    gap: 3rem; 
    padding: 1rem 0; 
    justify-content: space-between; 
}

/*footer subscribe*/ 
.footer-subscribe {
    display: flex; 
    gap: 1rem; 
    flex-wrap: wrap; 
}

.footer-subscribe > input {
    color: var(--text-color); 
    outline: none; 
    border: none;
    outline: 1px solid var(--text-color); 
    min-height: 1rem; 
    background: var(--footer-background); 
    font-size: 1.2rem; 
    flex: 1 0 120px; 
    padding: 1rem 0.75rem; 
    padding-left: 1.25rem; 
    border-radius: 99rem;
}

.footer-subscribe > input:focus {
    outline: 2px solid var(--primary); 
}

.footer-subscribe > input:placeholder {
    color: var(--text-color); 
}

.footer-subscribe > button {
    cursor: pointer; 
    background: var(--primary);
    border-radius: 99rem; 
    color: var(--text-color); 
    font-size: 1rem; 
    min-width: 8rem; 
    min-height: 4rem; 
    flex: 1 0 4rem; 
    white-space: nowrap;
    font-weight: 600;
    padding: 1rem;
    margin: 0.5rem;
    border: var(--primary); 
    outline-color: var(--primary); 
    transition: all 0.2s ease-in-out; 
}

.footer-subscribe > button:hover {
    background: var(--primary-dark); 
    border: var(--primary-dark);
}

/*footer columns*/
.footer-columns {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    width: 100%; 
    gap: 1rem; 
    padding: 1.5rem 0.5rem 1rem 0.5rem; 
    margin: 0 auto;
}

.footer-columns ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-columns ul a {
    color: var(--text-color); 
    text-decoration: none; 
}

.footer-columns ul a:hover {
    text-decoration: underline; 
}

.footer-columns ul li {
   margin-bottom: 1rem; 
}

.footer-columns h3 {
    color: var(--text-color); 
    margin-top: 0; 
    margin-bottom: 1.5rem; 
    font-size: 1.125rem;
}

.footer-centering {
    margin: 0 auto;
}

.footer-columns > section { 
    min-width: 6rem; 
}


/* footer bottom*/ 
.footer-bottom {
    display: flex; 
    align-items: center; 
    justify-content: center;
    width: 100%; 
    background: var(--primary);
    min-height: 3.5rem; 
    color: var(--text-color); 
    font-size: 1.35rem;
}

.footer-bottom-wrapper {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    margin: 0 auto; 
    padding: 0.5rem 1rem; 
    width: 100%; 
}

.footer-bottom > small {
    margin: 0 0.25rem;
}

.footer-headline > h2 {
    margin: 0; 
    color: var(--text-primary); 
}

.footer-headline > p {
    color: var(--text-gray); 
    margin: 0.25rem 0 1.25rem 0;
}

/*socials*/ 
.social-buttom {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.social-links {
    display: flex;
    justify-content: center; 
    gap: 0.5rem;
    align-items: center;
}

.social-links ul {
    display: flex;
    gap: 1.25rem; /* Jarak antar ikon */
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: center; 
}

.social-links ul li a {
    color: var(--text-color); /* Warna ikon */
    font-size: 1.5rem; /* Ukuran ikon */
    text-decoration: none; /* Hilangkan garis bawah */
    transition: color 0.2s ease-in-out; /* Animasi transisi */
}

.social-links ul li a:hover {
    color: var(--primary); /* Warna saat hover */
}


/* buat responsive layar untuk ke ukruan mobile*/ 
@media (max-width: 800px) {
    .footer-columns {
        grid-template-columns: 1fr 1fr; 
    }

    .footer-top {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
        gap: 0.5rem; 
        padding: 1rem 0.5rem 2rem 0rem; 
    }
}