@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f0f0f0; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 220vh;
 
}

/* Background hanya untuk halaman pertama */
.overview {
    background-image: linear-gradient(rgba(38, 38, 38, 0.558), rgba(156, 149, 149, 0.353)), url("/PROJEK-BUAT-WEB-FULLSTACK/asset/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 111vh;
    position: relative;
    color: black;
}

/* Box Element */
.box {
    height: 50px;  
    width: 250px;       
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: #eeeef6;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    transition: width 0.8s ease; 
    justify-content: center;
    position: absolute; 
    top: 6%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 1; 
}

.box:hover {
    width: 500px;  
}

.box input {
    width: 100%; 
    max-width: 500px;  
    outline: none;
    border: none;
    font-weight: 500;
    transition: width 0.8s;  
    background: transparent;
    color: #333;  
    padding: 0 10px;
}

.button, .button2 {
    background-color: #0E0E1A;
    color: white;
    transition: 0.6s;
    box-shadow: 0px 0px 60px hsl(232, 85%, 69% / 0.6);
    padding: 15px 40px; 
    font-size: 18px; 
    border: none;
    border-radius: 30px; 
    cursor: pointer; 
    position: absolute;
    z-index: 1; 
}

.button {
    margin-left: 73%;
    margin-top: 20px;
}

.button2 {
    margin-left: 83%;
    margin-top: 20px;
}

.button:hover, .button2:hover {
    color: #babaff;
    background: linear-gradient(to right, #9cecfb, #65c7f7, #0052d4);
}

.button:active, .button2:active {
    transform: scale(0.92);
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 3.4em;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    line-height: 1;
    text-align: center;
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}

h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
    font-size: 30px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    line-height: 1;
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Gaya untuk page kedua berissikan pengenalan anggota  */
.content {
    background-image: linear-gradient(rgba(0, 0, 0, 0.829), rgba(11, 47, 253, 0.733));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 93%;
    padding: 50px;
    display: grid; /* Mengubah menjadi grid */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Atur tiga kolom dengan lebar minimal 300px */
    gap: 1px; 
    justify-items: center; 
}

/* Gaya untuk judul konten */
.content-title {
    font-size: 28px; 
    font-weight: bold; 
    color: #fff; 
    margin-bottom: 200%; 
    text-align: center; 
    padding: 20px;
}

/* Gaya untuk card */
.card-title {
    font-size: 24px; 
    font-weight: bold; 
    color: #fff; 
    margin: 20px 0 15px 0;
    text-align: center; 
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px; 
    border-radius: 5px; 
    text-transform: uppercase; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
}

.card {
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background: #fff;
    transition: 0.5s;
    padding: 70px 10px 20px; 
    position: relative; 
    margin-top: 120%; 
}

.card img {
    width: 110px; 
    height: 110px;
    border-radius: 50%; 
    object-fit: cover; 
    position: absolute; 
    top: -50px; 
    left: 50%; 
    transform: translateX(-50%); 
    border: 5px solid #fff;
}

.soc-icons {
    gap: 10px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 20px;
}

.soc-icons i {
    font-size: 25px; 
    color: #858282;
    border-radius: 5px; 
    border: 1px solid #858282;
    width: 40px; 
    height: 40px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    transition: 0.5s;
}

.soc-icons i:hover{
    color: #fff; 
    background: #858282; 
}

.soc-icons a {
    text-decoration: none; 
}

.name{
    font-size: 20px; 
    font-weight: 600; 
    color: #333; 
}

.name i {
    color: #313ef7; 
}

.description {
    font-size: 14px; 
    color: #858282; 
    text-align: center; 
}

.subtitle {
    font-size: 16px; 
    color: #333; 
    font-weight: 600;
}

.about-section {
    padding: 0 25px;
    display: flex; 
    flex-direction: column; 
    margin-top: 15px; 
}

p {
    margin: 5px 0; 
    color: #858282;
}